<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhU2lTrVWhE3GQON__Q7KzkShWTtNGH-DITA&usqp=CAU');
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        button {
            background-color: #4CAF50; /* biru */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Selamat Datang Di Web Kami</h1>

    <button onclick="window.location.href='https://www.tiktok.com/@nakano.hana?_t=8qMoskfUiCG&_r=1'">Profil TikTok</button>
    <button onclick="window.location.href='https://chat.whatsapp.com/C7Q8WXsAub8AzoTcj82lJl'">Home - Grup WhatsApp 1</button>
    <button onclick="window.location.href='https://chat.whatsapp.com/DLSsY4EBX2cGFfSZbTuvYR'">Home - Grup WhatsApp 2</button>
    <button onclick="window.location.href='https://chat.whatsapp.com/BUT6Fq2q1W6HoFcJuzyAiA '">Home - Komunitas WhatsApp</button>
    
    

    <div id="about" style="margin-top: 20px;">
        <h2>Tentang Kami</h2>
        <p>Kami adalah komunitas yang menyenangkan! Bergabunglah bersama kami di WhatsApp dan ikuti kami di TikTok untuk konten seru!</p>
    </div>

</body>
</html>

